# Lab | Revisiting Machine Learning Case Study

In this lab, you will use learningSet.csv file which you already have cloned in today's activities.
Instructions

Complete the following steps on the categorical columns in the dataset:

Check for null values in all the columns

Exclude the following variables by looking at the definitions. 

Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

OSOURCE - symbol definitions not provided, too many categories
ZIP CODE - we are including state already

Identify columns that over 85% missing values

Remove those columns from the dataframe

Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

Note that there are a few null values in the column. We will first replace those null values using the code below:

print(categorical['GENDER'].value_counts())
categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [21]:
import pandas as pd

In [22]:
data = pd.read_csv('/Users/igorhufnagel/Desktop/Ironhack/LABS/Week 15/Day 2/lab-revisiting-machine-learning/categorical.csv')

In [24]:
data.head()

,OSOURCE,STATE,ZIP,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,HOMEOWNR,GENDER,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,A,0,XXXX,T2,36.0,NaN,F,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,A,0,XXXX,S1,14.0,H,M,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,AMH,NC,27017,A,0,XXXX,R2,43.0,U,M,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,BRY,CA,95953,A,0,XXXX,R2,44.0,U,F,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,NaN,FL,33176,A,0,XXXX,S2,16.0,H,F,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A

In [25]:
pd.set_option('display.max_rows', None)

nulls_df = pd.DataFrame(data.isna().sum()/len(data))*100

In [26]:
nulls_df

                  0
OSOURCE    0.972624
STATE      0.000000
ZIP        0.000000
MAILCODE   0.000000
NOEXCH     0.007337
MDMAUD     0.000000
DOMAIN     2.427368
CLUSTER    2.427368
HOMEOWNR  23.296860
GENDER     3.099191
DATASRCE  22.303274
SOLIH     93.501866
VETERANS  89.072653
RFA_2      0.000000
RFA_3      2.043768
RFA_4      2.423175
RFA_6      3.728043
RFA_7      9.300717
RFA_8      3.679831
RFA_9     11.785729
RFA_11    10.923154
RFA_12     9.352073
RFA_14    19.774242
RFA_16    21.398776
RFA_18    22.285457
RFA_2R     0.000000
RFA_2A     0.000000
MDMAUD_R   0.000000
MDMAUD_F   0.000000
MDMAUD_A   0.000000
GEOCODE2   0.334339

In [27]:
drop_list = []

In [28]:
drop_list.append(['OSOURCE', 'ZIP CODE'])

In [29]:
drop_list

[['OSOURCE', 'ZIP CODE']]

In [30]:
nulls_df.columns=['nulls_percentage']

In [31]:
nulls_df[nulls_df['nulls_percentage']>85].sort_values(
    by=['nulls_percentage'], ascending=False)

          nulls_percentage
SOLIH            93.501866
VETERANS         89.072653

In [32]:
data = data.drop(['SOLIH', 'VETERANS'], axis=1)

In [33]:
data.head()

,OSOURCE,STATE,ZIP,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,HOMEOWNR,GENDER,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,A,0,XXXX,T2,36.0,NaN,F,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,A,0,XXXX,S1,14.0,H,M,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,AMH,NC,27017,A,0,XXXX,R2,43.0,U,M,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,BRY,CA,95953,A,0,XXXX,R2,44.0,U,F,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,NaN,FL,33176,A,0,XXXX,S2,16.0,H,F,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A

In [34]:
data["GENDER"].value_counts()

F    51277
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [35]:
genders =['U', 'J', 'C', 'A']

for i in genders:
    data['GENDER'] = data['GENDER'].replace(i,"other")
data['GENDER'].value_counts()

F        51277
M        39094
other     2084
Name: GENDER, dtype: int64